DATABASE_URL=<DATABASE_URL>
NEXTAUTH_URL=<NEXTAUTH_URL>
NEXTAUTH_SECRET=<NEXTAUTH_SECRET>
NEXT_PUBLIC_SUPABASE_URL=<NEXT_PUBLIC_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=<NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY>